name: "Check Files Action"
description: "Check if Readme and License files are present"
runs:
  using: node12
  main: index.js
inputs:
  repo-token:
    type: string
    description: "Token"
    required: true
    default: ${{github.token}}
